<mxfile host="Electron" modified="2024-06-06T16:55:51.430Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="drACjG57V9tSbnAZJhE2" version="24.4.8" type="device">
  <diagram name="Page-1" id="ggSMP1JoKQovZguKXl3D">
    <mxGraphModel dx="2418" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="07_yBgt8VmV_d8LY8eXb-349" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1235" y="1470" width="325" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7AOJqU7VkMfYtV1H612u-1" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Hacer documento explicando las decisiones (crear folder /docs) al crear cada componente&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="695" y="3030" width="500" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BmIA7eFD9GzglaFPHy65-6" value="SUBIR UNA FOTO&lt;div&gt;1. Auth&lt;/div&gt;&lt;div&gt;2. post a /images/upload con la foto y la info del user&lt;/div&gt;&lt;div&gt;3. &quot;Images&quot; manda la imagen a UploadQueue&lt;/div&gt;&lt;div&gt;4. &quot;ProcessImage&quot; toma la imagen de la queue y verifica&lt;/div&gt;&lt;div&gt;que no sea contenido NSFW y si es asi lo comprime, lo guarda&lt;/div&gt;&lt;div&gt;al S3 y notifica que se subio correctamente a &quot;Images&quot;&lt;/div&gt;&lt;div&gt;(ver como hacer esto ultimo, puede ser asincrono para que el servicio&lt;/div&gt;&lt;div&gt;pueda seguir recibiendo otras request)&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2160" y="2080" width="390" height="140" as="geometry" />
        </mxCell>
        <mxCell id="BmIA7eFD9GzglaFPHy65-7" value="VER FOTO del TOP 10&lt;div&gt;1. Auth&lt;/div&gt;&lt;div&gt;2. get a /images/top&lt;/div&gt;&lt;div&gt;3. &quot;Images&quot; solicita a &quot;TopVotes&quot; las 10&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;imagenes mas&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;votadas&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;junto con sus votos&lt;/span&gt;&lt;/div&gt;&lt;div&gt;4. &quot;TopVotes&quot; consulta en el cache y si no estan los busca en la&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;BDD y los escribe en cache antes de retornarlos&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;5. &quot;Images&quot; usa los nombres recibidos para obtener las&lt;/span&gt;&lt;/div&gt;&lt;div&gt;imagenes de cache o del bucket S3, para luego escribirlas en cache.&lt;/div&gt;&lt;div&gt;finalmente las retorna al&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;cliente en conjunto con sus votos, usuario, etc&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2160" y="1888.66" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="BmIA7eFD9GzglaFPHy65-12" value="ELIMINAR FOTO&lt;div&gt;1. Auth&lt;/div&gt;&lt;div&gt;2. delete a images/delete&lt;/div&gt;&lt;div&gt;3. &quot;ImagesManager&quot; elimina del S3 y de REDIS la imagen llamada:&lt;/div&gt;&lt;div&gt;daily / {yyyy} / {mm} / {dd} / {username}.jpg&lt;/div&gt;&lt;div&gt;4. &quot;ImagesManager&quot; retorna que la imagen fue eliminada correctamente&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2160" y="2460" width="410" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BmIA7eFD9GzglaFPHy65-13" value="ACCIONES DE FINAL DE DIA&lt;div&gt;&lt;div&gt;1. Lambda a las 00:00 mediante un POST a un webhook informa al&amp;nbsp;&lt;/div&gt;&lt;div&gt;API Gateway&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;que todas las request las redirecciones a un fornt estatico&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;que dice&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&quot;Procesando los votos de hoy, la web estara disponible&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;proximamente&quot;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;2. Lambda obtiene (despues de un timeout de 10 seg para borrar el cache)&amp;nbsp;&lt;/div&gt;&lt;div&gt;de &quot;TopVotes&quot; las 10 imagenes mas votadas y las renombra (o copia y pega)&lt;/div&gt;&lt;div&gt;bajo el prefijo:&amp;nbsp;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;top / {yyyy} / {mm} / {dd} / topx-votes-username.jpg&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;3. Lambda mediante &quot;Instagram API&quot; y el S3 sube la imagen mas votada&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;4. Lambda elimina todas las imagenes con el prefijo &quot;daily/**&quot; en el S3&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;5. Lambda informa a TopVotes y a Votes que el proceso fue exitoso y que&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center; background-color: initial;&quot;&gt;borren&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;toda la base de datos y vacien la queue&lt;/span&gt;&lt;/div&gt;&lt;div&gt;6. Luego de que todo fue correctamente borrado informa al API gateway que&amp;nbsp;&lt;/div&gt;&lt;div&gt;la APP ya esta lista para recibir request&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;otra vez y comienza un nuevo dia de&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Image War.&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2160" y="2585" width="430" height="240" as="geometry" />
        </mxCell>
        <mxCell id="BmIA7eFD9GzglaFPHy65-14" value="VOTAR IMAGEN&lt;div&gt;1. Auth&lt;/div&gt;&lt;div&gt;2. put a /votes/vote con el usuario de la imagen a votar&lt;/div&gt;&lt;div&gt;3. &quot;Votes&quot; verifica que no exista un registro&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;en el cache &quot;VotesTimeOut&quot;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;a nombre del usuario que&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;quiere hacer el voto, si es asi retorna cuanto&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;le queda&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;para poder volver a votar&lt;/span&gt;&lt;/div&gt;&lt;div&gt;4. Una vez que se verifico que puede votar, se escribe el voto&lt;/div&gt;&lt;div&gt;en la DB y se envia un evento con el nuevo voto a VotesQueue, luego&amp;nbsp;&lt;/div&gt;&lt;div&gt;se almacena la informacion actualizada del nuevo voto en cache, para&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;finalmente retornar que el voto se registro con exito&lt;/span&gt;&lt;/div&gt;&lt;div&gt;5. &quot;TopVotes&quot; extrae de la queue el voto y lo inserta en la BDD&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="2160" y="2250" width="410" height="190" as="geometry" />
        </mxCell>
        <mxCell id="BmIA7eFD9GzglaFPHy65-17" value="es importante que en daily images no hayan datos de otros dias&lt;div&gt;asi se asume que los datos son de hoy y no hay que filtrar por fecha.&lt;/div&gt;&lt;div&gt;Por esto no se elimina de forma &quot;procedural&quot; o poco a poco&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1053.53" y="2660" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-182" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420.28" y="1630" width="1039.72" height="920" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-183" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#1ba1e2;shape=mxgraph.mscae.enterprise.workstation_client;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210.27999999999997" y="2004" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-184" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.145;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-244" target="07_yBgt8VmV_d8LY8eXb-209">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="523.559375" y="1820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-185" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-244" target="07_yBgt8VmV_d8LY8eXb-217">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-186" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.855;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-244" target="07_yBgt8VmV_d8LY8eXb-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-187" value="API Gateway" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374.24" y="2080" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-183" target="07_yBgt8VmV_d8LY8eXb-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-189" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-205" target="07_yBgt8VmV_d8LY8eXb-211">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="947.28" y="1705" as="targetPoint" />
            <mxPoint x="858.8523076923077" y="1680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-190" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-219">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775.5600000000002" y="1730" as="targetPoint" />
            <mxPoint x="775.56" y="1800" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-191" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="1297.28" y="1820" width="48.08" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-339" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-192">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="1540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-192" value="S3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1301.32" y="1840" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-193" value="DailyVotesDB&lt;div&gt;*indexed by name&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1188.53" y="2030" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-194" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.48;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-217" target="07_yBgt8VmV_d8LY8eXb-204">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="907.28" y="2100" as="targetPoint" />
            <mxPoint x="862.28" y="2055.3648411134905" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-195" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-230" target="07_yBgt8VmV_d8LY8eXb-232">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775.28" y="2130" as="targetPoint" />
            <mxPoint x="775.5599999999997" y="2168" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-196" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225.27999999999997" y="2080" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="07_yBgt8VmV_d8LY8eXb-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1056.72" y="1705" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-198" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-219" target="07_yBgt8VmV_d8LY8eXb-217">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775.3727272727272" y="1991" as="sourcePoint" />
            <mxPoint x="775.22" y="2021" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-199" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-244" target="07_yBgt8VmV_d8LY8eXb-219">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.28" y="1955" as="targetPoint" />
            <mxPoint x="300.28" y="2110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-200" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.007;exitY=0.595;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-201" target="07_yBgt8VmV_d8LY8eXb-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-202" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.038;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-219" target="07_yBgt8VmV_d8LY8eXb-201">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="861.03" y="1954.9596257191201" as="sourcePoint" />
            <mxPoint x="959.51" y="1954.758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.067;entryY=0.542;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-204" target="07_yBgt8VmV_d8LY8eXb-206">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1077.28" y="2058" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-205" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;perimeter=rectanglePerimeter;gradientColor=none;fillStyle=auto;labelPadding=0;" vertex="1" parent="1">
          <mxGeometry x="750.28" y="1680" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-343" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-206">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1248.5299999999997" y="2410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-206" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="1229.78" y="1981" width="37.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-207" value="/login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;fillStyle=auto;gradientColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="516.81" y="1830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-208" value="GET &amp;amp; POST images/**" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fillStyle=auto;gradientColor=none;labelBackgroundColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="531.3800000000001" y="1910" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-209" value="LoginOAuth" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;fontSize=12;labelPosition=center;verticalLabelPosition=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="516.81" y="1730" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-210" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;clipPath=inset(0% 0% 28.57% 0%);" vertex="1" parent="1">
          <mxGeometry x="587.48" y="1777.32" width="37.8" height="22.679999999999996" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-211" value="ProcessImage" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;fontSize=12;labelPosition=center;verticalLabelPosition=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="993.3799999999999" y="1670" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-212" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;clipPath=inset(0% 0% 28.57% 0%);" vertex="1" parent="1">
          <mxGeometry x="1065.5800000000002" y="1717.32" width="37.8" height="22.679999999999996" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-230" target="07_yBgt8VmV_d8LY8eXb-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775.590344827586" y="2238" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-214" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://i.pinimg.com/736x/24/37/73/2437730f7e3a5705e205e67fa2cd1020.jpg;clipPath=inset(0% 15.33% 0% 15.33% round 49%);" vertex="1" parent="1">
          <mxGeometry x="1502.11" y="2251.95" width="65.78" height="66.1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-215" value="Instagram API" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1484.9999999999998" y="2318.05" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-216" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-217">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775.5061538461537" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-217" value="Votes" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;fontSize=12;labelPosition=center;verticalLabelPosition=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="720.28" y="2010" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-218" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;clipPath=inset(0% 0% 28.57% 0%);" vertex="1" parent="1">
          <mxGeometry x="792.48" y="2057.3199999999997" width="37.8" height="22.679999999999996" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-388" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-219" target="07_yBgt8VmV_d8LY8eXb-232">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="1850" />
              <mxPoint x="680" y="2289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-390" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-219" target="07_yBgt8VmV_d8LY8eXb-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="1845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="1850" />
              <mxPoint x="900" y="1780" />
              <mxPoint x="1210" y="1780" />
              <mxPoint x="1210" y="1845" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-219" value="Images" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;fontSize=12;labelPosition=center;verticalLabelPosition=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="720.28" y="1815" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-220" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;clipPath=inset(0% 0% 28.57% 0%);" vertex="1" parent="1">
          <mxGeometry x="792.4799999999998" y="1862.32" width="37.8" height="22.679999999999996" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-221" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://images.ctfassets.net/o7xu9whrs0u9/3uG091zmEoX1cjHjQbPocD/ff3ec81b68d2c338fee0384c8ee37ca2/zipkin-logo.jpg;clipPath=inset(21.67% 28.33% 35.33% 29.67% round 49%);" vertex="1" parent="1">
          <mxGeometry x="404.43000000000006" y="1667.85" width="60.7" height="62.15" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-222" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://dvoconsult.com/wp-content/uploads/2019/05/kubernetes-1024x536.jpg;clipPath=inset(9.24% 26.33% 3.5% 25.67% round 44%);" vertex="1" parent="1">
          <mxGeometry x="453.74" y="1620" width="63.07" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-223" value="&lt;div&gt;VotesCountRedis&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="983.3799999999999" y="2027.3199999999997" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-224" value="ImagesRedis" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="994.03" y="1858.3400000000001" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-225" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="1022.28" y="2081" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-226" value="&lt;div&gt;VotesTimeOutRedis&lt;/div&gt;&lt;div&gt;(10min duration)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="982.28" y="2123" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-227" value="PUT votes/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fillStyle=auto;gradientColor=none;labelBackgroundColor=none;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="560.28" y="2021" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-228" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.031;entryY=0.504;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-217" target="07_yBgt8VmV_d8LY8eXb-225">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-229" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-230" target="07_yBgt8VmV_d8LY8eXb-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-230" value="AWS Lambda" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="1281.32" y="2235" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-231" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-232" target="07_yBgt8VmV_d8LY8eXb-237">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-232" value="TopVotes" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;horizontal=1;fontSize=12;labelPosition=center;verticalLabelPosition=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="720.28" y="2254.27" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-342" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=0.513;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-233" target="07_yBgt8VmV_d8LY8eXb-344">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1250" y="2620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-233" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" vertex="1" parent="1">
          <mxGeometry x="910.28" y="2374" width="37.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-407" target="07_yBgt8VmV_d8LY8eXb-232">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775.56" y="2200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-236" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-237" target="07_yBgt8VmV_d8LY8eXb-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-238" value="TopAndWinnersVotes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705.28" y="2420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-239" value="GET top/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fillStyle=auto;gradientColor=none;labelBackgroundColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="540.28" y="2123" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-240" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;clipPath=inset(0% 0% 28.57% 0%);" vertex="1" parent="1">
          <mxGeometry x="792.76" y="2297.3199999999997" width="37.8" height="22.679999999999996" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-241" value="UploadQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720.28" y="1650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-242" value="POST images/upload" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770.28" y="1760" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-244" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.customer_gateway;fillColor=#F58536;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="384.74" y="2008" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-245" value="GET votes/" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770.28" y="1930" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-246" value="DailyVotesDB&lt;div&gt;*indexed by votes&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="869.03" y="2420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#007FFF;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-313" target="07_yBgt8VmV_d8LY8eXb-316">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1803.08" y="2075.3799999999997" />
              <mxPoint x="1803.08" y="2075.3799999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-313" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="1823.08" y="2054.38" width="60" height="50.4" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#00FF00;exitX=0.97;exitY=0.276;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-316" target="07_yBgt8VmV_d8LY8eXb-318">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1743.08" y="2060.38" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1741.08" y="2061.38" />
              <mxPoint x="1763.08" y="2061.38" />
              <mxPoint x="1763.08" y="2020.3799999999999" />
              <mxPoint x="1933.08" y="2020.3799999999999" />
              <mxPoint x="1933.08" y="2063.38" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#007FFF;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-316" target="07_yBgt8VmV_d8LY8eXb-318">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1723.08" y="2120.3799999999997" />
              <mxPoint x="1978.08" y="2120.3799999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-318" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/whcompare-isometric-web-hosting-servers/50/database-128.png" vertex="1" parent="1">
          <mxGeometry x="1953.08" y="2050.38" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-319" value="&lt;b&gt;WRITE&lt;/b&gt; in DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="1805" y="1990.3799999999999" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-320" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.029;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-316" target="07_yBgt8VmV_d8LY8eXb-313">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1763.08" y="2091.3799999999997" />
              <mxPoint x="1763.08" y="2091.3799999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-321" value="&lt;div&gt;&lt;b&gt;READ&lt;/b&gt; from cache, if is not there, read from DB &lt;br&gt;&lt;/div&gt;&lt;div&gt;and write it in cache&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1718.08" y="2120.3799999999997" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-322" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#00994D;" vertex="1" parent="1">
          <mxGeometry x="1908.08" y="2020.3799999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-324" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="1788.08" y="2050.38" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-325" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="1923.08" y="2096.3799999999997" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-326" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1788.08" y="2086.3799999999997" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-327" value="&lt;div&gt;The submited votes are not necesarelly form the most voted&lt;/div&gt;&lt;div&gt;posts, so they are going to be writed only in the DB.&lt;/div&gt;&lt;div&gt;Finally the readed votes, has a high probability to be from&lt;/div&gt;&lt;div&gt;a profile which is going to be queried again in a short time period&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1670" y="2153" width="370" height="70" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-328" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="1825" y="1786.0000000000002" width="60" height="50.4" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-330" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1825" y="1812.0000000000002" as="sourcePoint" />
            <mxPoint x="1744" y="1812.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1805" y="1812.0000000000002" />
              <mxPoint x="1805" y="1812.0000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-331" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1725" y="1837.0000000000002" as="sourcePoint" />
            <mxPoint x="1980" y="1837.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1725" y="1857.0000000000002" />
              <mxPoint x="1980" y="1857.0000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.029;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1744" y="1828.0000000000002" as="sourcePoint" />
            <mxPoint x="1823" y="1828.0000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1765" y="1828.0000000000002" />
              <mxPoint x="1765" y="1828.0000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-333" value="&lt;div&gt;&lt;b&gt;READ&lt;/b&gt; from cache, if is not there, read from CDN &lt;br&gt;&lt;/div&gt;&lt;div&gt;and write it in cache&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1715" y="1857.0000000000002" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-334" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="1790" y="1786.0000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-335" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="1925" y="1832.0000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-336" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1790" y="1822.0000000000002" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-337" value="&lt;div&gt;The uploaded images are don&#39;t catched because,&amp;nbsp;&lt;/div&gt;&lt;div&gt;because based on the structure of the web, the most&amp;nbsp;&lt;/div&gt;&lt;div&gt;watched images aren&#39;t the most recent uploaded.&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1698.08" y="1892" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-338" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="1955" y="1786.0000000000002" width="48.08" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-340" value="daily / {yyyy} / {mm} / {dd} / username.jpg" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1275" y="1500" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-341" value="top / {yyyy} / {mm} / {dd} / topx-votes-username.jpg" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1470" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-344" value="daily_images" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1203.53" y="2590" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-345" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1188.8899999999999" y="2620" width="124.64" height="33.9" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-346" value="&lt;u&gt;&amp;nbsp;id | usename |&amp;nbsp; votes&amp;nbsp; &lt;br&gt;&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1178.53" y="2609.9999999999995" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-347" value="file prefixes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1360.0000000000002" y="1570" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-348" value="Utilizando prefijos para almacenar los mas votados de dias anteriores&lt;div&gt;no es necesario almacenar su metadata en una BDD&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1195" y="1420" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-356" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.505;entryY=1.121;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-230" target="07_yBgt8VmV_d8LY8eXb-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1321" y="2500" />
              <mxPoint x="420" y="2500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-359" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1790" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-362" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="2348.05" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-363" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1010" y="1960.0000000000002" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-365" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#007FFF;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-366" target="07_yBgt8VmV_d8LY8eXb-369">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1808.08" y="2347.2699999999995" />
              <mxPoint x="1808.08" y="2347.2699999999995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-366" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="1828.08" y="2326.2699999999995" width="60" height="50.4" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-367" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#00FF00;exitX=0.97;exitY=0.276;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-369" target="07_yBgt8VmV_d8LY8eXb-370">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1748.08" y="2332.2699999999995" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1746.08" y="2333.2699999999995" />
              <mxPoint x="1768.08" y="2333.2699999999995" />
              <mxPoint x="1768.08" y="2292.2699999999995" />
              <mxPoint x="1938.08" y="2292.2699999999995" />
              <mxPoint x="1938.08" y="2335.2699999999995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-368" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#007FFF;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-369" target="07_yBgt8VmV_d8LY8eXb-370">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1728.08" y="2392.2699999999995" />
              <mxPoint x="1983.08" y="2392.2699999999995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-370" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/whcompare-isometric-web-hosting-servers/50/database-128.png" vertex="1" parent="1">
          <mxGeometry x="1958.08" y="2322.2699999999995" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-371" value="&lt;b&gt;WRITE&lt;/b&gt; in DB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="1808.08" y="2262.2699999999995" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-372" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.029;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#007FFF;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-369" target="07_yBgt8VmV_d8LY8eXb-366">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1768.08" y="2363.2699999999995" />
              <mxPoint x="1768.08" y="2363.2699999999995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-373" value="&lt;div&gt;&lt;b&gt;READ&lt;/b&gt; from cache, if is not there, read from DB &lt;br&gt;&lt;/div&gt;&lt;div&gt;and write it in cache&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1723.08" y="2392.2699999999995" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-374" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#00994D;" vertex="1" parent="1">
          <mxGeometry x="1913.08" y="2292.2699999999995" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-375" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="1793.08" y="2322.2699999999995" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-376" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="1928.08" y="2368.2699999999995" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-377" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="1793.08" y="2358.2699999999995" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-379" value="In this case the cache is going have only the top10,&lt;div&gt;which is going to be deleted after 10 seconds of being&lt;/div&gt;&lt;div&gt;inserted, then the nex top 10 read is going to write&amp;nbsp;&lt;/div&gt;&lt;div&gt;the updated top in the cache, readed by next request&lt;/div&gt;&lt;div&gt;in the following 10 seconds&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1708.08" y="2421.72" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-329" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="1705" y="1782.0000000000002" width="39.44" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-316" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="1703.08" y="2050.38" width="39.44" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-369" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/computer_and_terminals/Server_Desktop.svg;" vertex="1" parent="1">
          <mxGeometry x="1708.08" y="2322.2699999999995" width="39.44" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-381" value="Cache Strategies" style="swimlane;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1660" y="1680" width="390" height="852" as="geometry">
            <mxRectangle x="1720" y="1678" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-383" value="" style="endArrow=none;html=1;rounded=0;curved=1;strokeWidth=2;" edge="1" parent="07_yBgt8VmV_d8LY8eXb-381">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="562" as="sourcePoint" />
            <mxPoint x="390" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-357" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;strokeWidth=2;" vertex="1" parent="07_yBgt8VmV_d8LY8eXb-381">
          <mxGeometry x="9.999999999999915" y="32" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-358" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;strokeWidth=2;" vertex="1" parent="07_yBgt8VmV_d8LY8eXb-381">
          <mxGeometry x="10" y="302.0000000000002" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-378" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;3&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;strokeWidth=2;" vertex="1" parent="07_yBgt8VmV_d8LY8eXb-381">
          <mxGeometry x="10" y="572" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-382" value="" style="endArrow=none;html=1;rounded=0;curved=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1660" y="1972" as="sourcePoint" />
            <mxPoint x="2050" y="1972" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-201" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="1018.3799999999999" y="1820" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-204" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="1022.28" y="1987" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-237" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="750.28" y="2378" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-385" value="VER UN PERFIL&lt;div&gt;1. Auth&lt;/div&gt;&lt;div&gt;2. get a /images/all/{username}&lt;/div&gt;&lt;div&gt;3. se buscan las imagenes de top/**/{username} y de daily/**{username},&amp;nbsp;&lt;/div&gt;&lt;div&gt;luego&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;se escriben en cache&lt;/span&gt;&lt;/div&gt;&lt;div&gt;3.1. si no tiene ninguna imagen se retorna que el usuario no tiene contenido&amp;nbsp;&lt;/div&gt;&lt;div&gt;o no existe&lt;/div&gt;&lt;div&gt;4. si tiene daily hace get a &quot;Votes&quot; con el username para obtener los votos,&lt;/div&gt;&lt;div&gt;ya que de las imagenes top se obtienen los votos del prefijo&lt;/div&gt;&lt;div&gt;4.1. &quot;Votes&quot; busca el voto y en cache y si no esta lo busca en&amp;nbsp;&lt;/div&gt;&lt;div&gt;la BDD, luego lo escribe en el cache y lo devuelve a &quot;Images&quot;&lt;/div&gt;&lt;div&gt;5. &quot;Images&quot; retorna la imagen y su cantidad de votos&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2160" y="1525" width="430" height="190" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-386" value="VER FOTO del FEED RANDOM&lt;div&gt;1. Auth&lt;/div&gt;&lt;div&gt;2. get a /images/random&lt;/div&gt;&lt;div&gt;3. se seleccionan 10 imagenes random del S3&lt;/div&gt;&lt;div&gt;4. get a &quot;Votes&quot; con el los username de las imagenes para&amp;nbsp;&lt;/div&gt;&lt;div&gt;obtener los votos&lt;/div&gt;&lt;div&gt;4.1. &quot;Votes&quot; busca los votos y en cache y si no estan los busca en&amp;nbsp;&lt;/div&gt;&lt;div&gt;la BDD, luego los escribe en el cache y lo devuelve a &quot;Images&quot;&lt;/div&gt;&lt;div&gt;5. &quot;Images&quot; retorna las imagens y su cantidad de votos&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2160" y="1720" width="380" height="140" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-405" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.901;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="07_yBgt8VmV_d8LY8eXb-230" target="07_yBgt8VmV_d8LY8eXb-217">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-406" value="" style="points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sqs;perimeter=rectanglePerimeter;gradientColor=none;fillStyle=auto;labelPadding=0;" vertex="1" parent="1">
          <mxGeometry x="750.28" y="2153" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-408" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="07_yBgt8VmV_d8LY8eXb-407">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775.56" y="2200" as="sourcePoint" />
            <mxPoint x="775" y="2254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07_yBgt8VmV_d8LY8eXb-407" value="VotesQueue" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="2200" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
